CPAN_AUTHOR=adamk
inherit perl

NAME="perl-ORLite-Migrate"
VERSION=1.10
RELEASE=1
CATEGORY="Perl"
SUMMARY="Database Schema Migration class for ORLite"
DESCRIPTION="ORLite is a light weight single class Object-Relational Mapper
system specifically designed for work with SQLite. ORLite::Migrate is a light-
weight single class Database Schema Migration enhancement for ORLite.  It
provides a simple implementation of schema versioning within the SQLite
database using the built-in 'user_version' pragma."
